# EfCoreLearning

./: EfCoreLearning.sln  README.md  compose.yaml  db.sql  mssql_db.sql
EfCoreLearning/: Dockerfile  EfCoreLearning.csproj  Notes1.md  Program.cs  appsettings.json
EfCoreLearning/db/: AddressConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  EshopDbContext.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
EfCoreLearning/models/: Customer.cs  OrderWithItemPriceRow.cs
